{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.7.3"
    }
  },
  "routes": [
    { "src": "/index", "dest": "/api/index.php" },
    { "src": "/about", "dest": "/api/about.php" },
    { "src": "/project", "dest": "/api/project.php" }
  ]
}
